# pokedex

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/kotlin/com/appnroll/graphql/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/graphql/Example/Query/: pokemon.graphql
app/src/main/kotlin/com/appnroll/graphql/: PokedexApp.kt
app/src/main/kotlin/com/appnroll/graphql/data/: PokedexBackend.kt
app/src/main/kotlin/com/appnroll/graphql/di/: RetrofitModule.kt
app/src/main/kotlin/com/appnroll/graphql/model/: PokemonData.kt
app/src/main/kotlin/com/appnroll/graphql/ui/: MainActivity.kt
app/src/main/kotlin/com/appnroll/graphql/ui/recyclerview/: EvolutionAdapter.kt  EvolutionViewHolder.kt
app/src/main/kotlin/com/appnroll/graphql/utils/: CustomTextWatcher.kt  Extensions.kt
app/src/main/res/layout/: activity_main.xml  item_evolution.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles_text.xml
app/src/test/kotlin/com/appnroll/graphql/: ExampleUnitTest.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: DependenciesCore.kt  DependenciesJetpack.kt  DependenciesOther.kt  DependenciesTesting.kt
gradle/wrapper/: gradle-wrapper.properties
